lnyembi@c126-13:~/workspace$ chmod u+x batch.sh
lnyembi@c126-13:~/workspace$ ./batch.sh
****************Collecte de machines viables pour le traitement*************************

essai connection avec 15 machines 
ok:C128-18
ok:C130-20
ok:C133-27
ok:C129-36
ok:C128-20
ok:C129-33
ok:C128-19
ok:C133-21
ok:C128-21
ssh: connect to host c129-34 port 22: No route to host
ssh: connect to host c133-28 port 22: No route to host
ok:C128-10
ok:C133-22
ok:C130-10
ok:C130-30
Connection réussie avec 13 machines 

Temps de Démarrage : 8409 ms


*********Split Mapping en parallèle : découpage du fichier en sous-fichiers**************


Temps de Cleaning : 13 ms


Nombre de lignes dans le fichier d'entrée : 3

Nombre de fichiers Sx crees: 3

Temps de Splitting : 12 ms


********Construction du dictionnaire “UMx - machines“*******************************

nbSxFiles 3
UMx1 - C130-10
UMx2 - C130-20
UMx3 - C130-30
{UMx3=C130-30, UMx2=C130-20, UMx1=C130-10}

********Fin Construction du dictionnaire “UMx - machines“*******************************
car
beer
deer
car
river
beer
river
deer
{UMx3=[car, beer, deer], UMx2=[car, river], UMx1=[beer, river, deer]}
{car=[UMx3, UMx2], beer=[UMx3, UMx1], river=[UMx2, UMx1], deer=[UMx3, UMx1]}

Temps de Mapping : 2513 ms

Does thread 1 still alive? answer: true 
Does thread 2 still alive? answer: true 
Does thread 3 still alive? answer: true 
Does thread 4 still alive? answer: true 

car 3
deer 2
river 2
beer 2

Temps de SHUFFLING/REDUCING : 4544 ms


Temps de ASSEMBLING : 3 ms

****************Tout est fini***************************************************

lnyembi@c126-13:~/workspace$ 


